{
    "name": "fastify-acme",
    "version": "1.0.9",
    "author": "Dmitry Maslennikov <maslennikovdm@gmail.com>",
    "license": "ISC",
    "description": "Implement ACME protocol (plugin) for Fastify",
    "homepage": "https://github.com/rlz/fastify-acme",
    "bugs": {
        "url": "https://github.com/rlz/fastify-acme/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rlz/fastify-acme.git"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "bin": {
        "fastify-acme-reg": "dist/cli.js"
    },
    "scripts": {
        "start": "node dist/cli.js",
        "build": "tsc",
        "prepack": "rm -rf dist && tsc"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.12.1",
        "@types/node": "^22.10.2",
        "@typescript-eslint/parser": "^8.19.0",
        "eslint-plugin-file-extension-in-import-ts": "^2.1.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "fastify": "^5.2.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.0"
    },
    "dependencies": {
        "@fastify/sensible": "^6.0.2",
        "acme-client": "^5.4.0",
        "async-mutex": "^0.5.0",
        "fastify-plugin": "^5.0.1"
    }
}